<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="Mystyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>

<style type="text/css">
.opa { 
	-webkit-animation: opa 0.5s ease-in-out 1.3s forwards;
	animation: opa 0.5s ease-in-out 1.3s forwards;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.opa2 { 
	-webkit-animation: opa 0.5s ease-in-out 1s forwards;
	animation: opa 0.5s ease-in-out 1s forwards;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.opa3 { 
	-webkit-animation: opa 0.5s ease-in-out 1.5s forwards;
	animation: opa 0.5s ease-in-out 1.5s forwards;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.opa4 { 
	-webkit-animation: opa 0.5s ease-in-out 1.8s forwards;
	animation: opa 0.5s ease-in-out 1.8s forwards;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
@-webkit-keyframes opa { 
    0% { opacity: 0;} 
    100% { opacity: 1;}} 
	
.animated1 { 
	-webkit-animation: bounceInLeft 1s ease-in-out 0.5s forwards;
	animation: bounceInLeft 1s ease-in-out 0.5s forwards;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}

.animated2 { 
	-webkit-animation: bounceInRight 1s ease-in-out 0.5s forwards;
	animation: bounceInRight 1s ease-in-out 0.5s forwards;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
} 
.animated3 { 
	-webkit-animation: bounceInLeft 1s ease-in-out 0.8s forwards;
	animation: bounceInLeft 1s ease-in-out 0.8s forwards;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.animated4 { 
	-webkit-animation: bounceInRight 1s ease-in-out 0.8s forwards;
	animation: bounceInRight 1s ease-in-out 0.8s forwards;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
} 
@-webkit-keyframes bounceInLeft { 
    0% {  opacity: 0;  -webkit-transform: translateX(-2000px); } 
    60% { opacity: 1; -webkit-transform: translateX(30px); } 
    80% {  -webkit-transform: translateX(-10px);  } 
    100% { -webkit-transform: translateX(0); }} 

@keyframes bounceInLeft { 
    0% { opacity: 0; transform: translateX(-2000px); } 
    60% {  opacity: 1;  transform: translateX(30px); } 
    80% { transform: translateX(-10px); } 
    100% { transform: translateX(0); }} 

@-webkit-keyframes bounceInRight { 
    0% { opacity: 0; -webkit-transform: translateX(2000px); } 
    60% { opacity: 1; -webkit-transform: translateX(-30px); } 
    80% { -webkit-transform: translateX(10px); } 
    100% { -webkit-transform: translateX(0); }} 

@keyframes bounceInRight { 
    0% { opacity: 0; transform: translateX(2000px); } 
    60% { opacity: 1; transform: translateX(-30px); } 
    80% { transform: translateX(10px); } 
    100% { transform: translateX(0); }} 

</style>
</head>

<body>



<div id="FRAME">
	<div class="dmc"></div>
	<div id="logo_main"></div>
    <div id="HEAD">
       <div id="BHead"></div>
         <!--<div id="Facebook"></div>
        <div id="Google"></div>
        <div id="Twitter"></div>
        <div id="Search"></div>
        <div id="Logo"></div> -->
    </div>
    <div id="MENU">
    <ul id="nav">
           <li class="selected"><a href="home.html">Home</a></li>
            <li><a href="HTML/About Me.html">About me</a></li>
            <li><a href="HTML/Portfolio.html">Portfolio</a></li>
            <li><a href="HTML/Contact.html">Contact</a></li>
            <li><a href="#">My team</a></li>
            <div id="home"></div>
	  </ul>
    </div>
    
    <div id="CONTENT">
    	
        <div class="salon animated4"></div>
        <div class="ngan1 animated1"></div>
        <div class="ngan2 animated2"></div>
        <div class="book1 opa2"></div>
        <div class="ke animated3"></div>
        <div class="flow opa"></div>
        <div class="lamp opa4"></div>
        <div class="board opa2"></div>
        <!--<img style="position: absolute;top: 32px;left: 246px;" src="../images/main_home.png" width="935" height="564" alt=""/>-->
        <div id="ImageL" class="opa">
      <embed type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="never" src="http://nct.y1n9.com/Flash/mediaplayer.swf?file=http://nct.y1n9.com/360PLUS/?id=http://mp3.zing.vn/album/Tinh-Khuc-Que-Huong-Nhac-Khong-Loi/ZWZ9C7F8.html&displayheight=60&backcolor=0xFE6E28&frontcolor=0xFFFFFF&lightcolor=0xFFFFFF&showdigits=true&showeq=true&showfsbutton=true&autostart=true&shuffle=true&repeat=true;volume=100&logo=link logo&height=221" width="437" height="221" style="position: absolute;top: 1px;left: 2px; font-family:Arial"/></embed>
      <!-- 	<img src="images/ImageL_01.jpg" id="FULL">--></div>
            
       <!-- <div id="ImageS1" class="opa3">
        	<img src="images/ImageS_01.jpg" id="IS1" onMouseOver="MM_swapImage('FULL','','images/ImageL_01.jpg',1);MM_showHideLayers('T1','','show','T2','','hide','T3','','hide','T4','','hide','T5','','hide','T6','','hide')">
            <a href="#"><img src="images/ImageS_02.jpg" class="distant" id="IS2" onMouseOver="MM_swapImage('FULL','','images/ImageL_02.jpg',1);MM_showHideLayers('T1','','hide','T2','','hide','T3','','show','T4','','hide','T5','','hide','T6','','hide')"></a>
            <img src="images/ImageS_03.jpg" class="distant" id="IS3" onMouseOver="MM_swapImage('FULL','','images/ImageL_03.jpg',1);MM_showHideLayers('T1','','hide','T2','','show','T3','','hide','T4','','hide','T5','','hide','T6','','hide')">
        </div>
        
        <div id="ImageS2" class="opa3"> <a href="#"><img src="images/ImageS_04.jpg" id="IS4" onMouseOver="MM_swapImage('FULL','','images/ImageL_04.jpg',1);MM_showHideLayers('T1','','hide','T2','','hide','T3','','hide','T4','','show','T5','','hide','T6','','hide')"></a>
            <img src="images/ImageS_05.jpg" class="distant_S2" id="IS5" onMouseOver="MM_swapImage('FULL','','../images/ImageL_05.jpg',1);MM_showHideLayers('T1','','hide','T2','','hide','T3','','hide','T4','','hide','T5','','show','T6','','hide')">
            <img src="../images/ImageS_06.jpg" class="distant_S2" id="IS6" onMouseOver="MM_swapImage('FULL','','../images/ImageL_06.jpg',1);MM_showHideLayers('T1','','hide','T2','','hide','T3','','hide','T4','','hide','T5','','hide','T6','','show')"> 
        </div>
        
        <div id="Arrow2" class="opa3">
        	<img src="images/Arrow_59.jpg" onClick="MM_showHideLayers('ImageS1','','hide','ImageS2','','show')">
        </div>
        <div id="Arrow1" class="opa3">
        	<img src="images/Arrow_51.jpg" onClick="MM_showHideLayers('ImageS1','','show','ImageS2','','hide')">
        </div>-->
        
        <!--<div id="BText1">
            <div id="CText1">I am suppose you wants to announce or sell something, amuse or persuade someone. That's verbal communication. But if you use any visual medium at all-if you make a poster; type a letter; create a business logo, a magazine ad, or the album covers; even make a computer printout-you are using a many form of a visuals communication called graphic design.</div>		
        </div>
        
        <div id="BText2">
            <div id="CText2">But common mistakes I have seen in my years designing, especially, with interns and new designers fresh from web design training. You need to trust in your choice.</div>
        </div>-->
        
     <!--   <div id="Tittle1">
        	<img src="../images/Tittle_01.jpg" id="T1"></div>
        <div id="Tittle2">
            <img src="../images/Tittle_02.jpg" id="T2"></div>
        <div id="Tittle3">
            <img src="../images/Tittle_03.jpg" id="T3"></div>
        <div id="Tittle4">
        	<img src="../images/Tittle_04.jpg" id="T4"></div>
        <div id="Tittle5">
        	<img src="../images/Tittle_05.jpg" id="T5"></div>
        <div id="Tittle6">
        	<img src="../images/Tittle_06.jpg" id="T6"></div>
	<audio controls autoplay loop style="display:none;">
  	<source src="Media/Hallelujah.mp3" type="audio/mpeg">
	</audio>-->
    
        <!--<div><embed type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="never" src="http://nct.y1n9.com/Flash/mediaplayer.swf?file=http://nct.y1n9.com/360PLUS/?id=http://mp3.zing.vn/album/Nhac-Hot-Rap-Viet-Thang-11-2014-Various-Artists/ZWZB96W0.html&displayheight=60&backcolor=0xE3007B&frontcolor=0xFFFFFF&lightcolor=0xFFFFFF&showdigits=true&showeq=true&showfsbutton=true&autostart=true&shuffle=true&repeat=true;volume=100&logo=link logo&height=300" width="400" height="300" /></embed></div>-->
    </div>
    
     
    <div id="FOOTER">
        <div id="foot">Copyright<sup>©</sup> 2014 by FCD Inc. All rights reserved.
        </div>
    </div>
   
</div>
    <script type="text/javascript" src="../jQueryAssets/jquery.min.js"></script>
    
    
</body>
</html>
