<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style>
#W {
	position:absolute;
	top:52px;
	right:76px;
	width: 156px;
	height: 157px;
	-webkit-transition: -webkit-transform 1s;
	-ms-transition: -ms-transform 1s;
}
#W:hover { 
	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
}
#G { 
	position:absolute;
	top:52px;
	right:700px;
	width: 156px;
	height: 157px;
	-webkit-transition: -webkit-transform 1s;
	-ms-transition: -ms-transform 1s;
}
#G:hover { 
	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
}
#L { 
	position:absolute;
	top:52px;
	right:390px;
	width: 154px;
	height: 157px;
	-webkit-transition: -webkit-transform 1s;
	-ms-transition: -ms-transform 1s;
}
#L:hover { 
	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
}
</style>
<link href="../Mystyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('../images/Menu_14.jpg','../images/MenuG_05.jpg','../images/MenuG_04.jpg','../images/MenuG_03.jpg','../images/MenuG_02.jpg','../images/MenuG_01.jpg','../images/ImageL_02_13.jpg','../images/ImageL_03_13.jpg','../images/ImageL_01.jpg','../images/ImageL_04.jpg','../images/ImageL_05.jpg','../images/ImageL_06.jpg')">


<div id="FRAME">
<div class="dmc"></div>
<div id="logo_main"></div>
    <div id="HEAD">
    	
        <div id="BHead"></div>
        
    </div>
    <div id="MENU">
        <ul id="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="About Me.html">About me</a></li>
            <li class="selected"><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="#">My team</a></li>
            <div id="portfolio"></div>
   		</ul>
    </div>
    
    <div id="CONTENT">
    	<img src="../images/Porfolio/New Image/cont_contact.jpg" width="1200" height="619" alt=""/>
        <div id="Head_P">
        	<div id="Tittle_P">Please choose your sections</div>
        </div>
        <div id="Body_P">
        	<div id="G"><a href="Graphic.html"><img src="../images/Porfolio/New Image/img1.png"></a></div>
            <div id="L"><a href="Logo.html"><img src="../images/Porfolio/New Image/img2.png"></a></div>
            <div id="W"><a href="Website.html"><img src="../images/Porfolio/New Image/img3.png"></a></div>
            
        </div>
        
        <div id="Foot_P">
        	<div id="T_G">Graphic</div>
            <div id="T_L">Logo</div>
            <div id="T_W">Website</div>
        </div>
        
        
     
    </div>
    
     
    <div id="FOOTER">
        <div id="foot">Copyright<sup>©</sup> 2014 by FCD Inc. All rights reserved.
        </div>
    </div>
   
</div>

</body>
</html>
